
   void main() {
  //Task 1
  final fruitlist = ['Mango', 'Apple', 'Orange'];
  fruitlist.sort();
  print(fruitlist);

  //Task 2
  var evenNo = <int>[];
  for (var i = 1; i <= 20; i++) {
    if (i % 2 == 0) {
      evenNo.add(i);
    }
  }

  print(evenNo);

  //Task 3

  List<String> countries = [
    "Nepal",
    "Nepal",
    "USA",
    "Canada",
    "Canada",
    "China",
    "Russia",
  ];

  var seen = Set<String>();
  List<String> uniquelist =
      countries.where((country) => seen.add(country)).toList();
  print(uniquelist);

  // Task 4

  if (countries.isEmpty) {
    print("List is Empty");
  } else {
    print("List is not Empty");
  }

  // Task 5

  var num1 = [1, 2, 3, 4, 5];
  var num2 = [6, 7, 8, 9, 10];

  num1.addAll(num2);
  print(num1);

  // Task 6

  var studentDetails = {'Name': 'Jimmy', 'Age': '24', 'Grade': 'A'};
  print(studentDetails);

//Task 8

  Map<String, int> cityPopulations = {
    'New York': 8398748,
    'Los Angeles': 3990456,
    'Chicago': 2705994,
    'Houston': 2320268,
    'Phoenix': 1680992,
    'Philadelphia': 1584064,
    'San Antonio': 1547253,
    'San Diego': 1423851,
    'Dallas': 1343573,
    'San Jose': 1035317,
  };

  String findCityWithHighestPopulation(Map<String, int> cities) {
    String highestPopulationCity = "";
    int highestPopulation = 0;

    cities.forEach((city, population) {
      if (population > highestPopulation) {
        highestPopulation = population;
        highestPopulationCity = city;
      }
    });

    return highestPopulationCity;
  }

  String cityWithHighestPopulation =
      findCityWithHighestPopulation(cityPopulations);
  print('City with the highest population: $cityWithHighestPopulation');
}
